<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
 	<title>WebRoot Archive</title>
	
	<style>
h1 {
  	font-family: 'Times New Roman', serif;
   	font-weight: normal;
   	font-style: normal;}

* {
	font-family: 'Times New Roman', serif;
	color: #000000;
 	box-sizing: border-box;
  	font-weight: normal;
}
                
html {
    	background-image: url("https://images.rawpixel.com/image_social_landscape/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsX29mZmljZV83X2RhcmtfYWNhZGVtaWFfaW50ZXJpb3JfZGVzaWduX3dhdGVyY29sb3JfaWxsdV80MzAyYjNjNi1mZjY3LTRmNTAtOWFlMC0zMzQ4NjQzNTkxYzhfMS5qcGc.jpg");
    	background-size: cover;
    	background-repeat: no-repeat;
    	background-position: center;
    	height: 100%;
	margin: auto;}
    
body {
	width: 90%;
	margin: 0 auto;}
                
#content {
	overflow: auto;}
                
#header, #feature, #footer {
    	margin: 1%;}

#header {
    	background-color: #FF0000;
      	padding: 0.5em 0;}

.column1, .column2, .column3 {
    	width: 31.3%;
    	float: left;
    	margin: 1%;}
               
.column3 {
	margin-right: 0%;}       
                
                
.column1 {
	height: 10em;
	margin-bottom: 1em;
	background-color: #FFD700;}
            
.column2 {
	height: 10em;
	margin-bottom: 1em;
	background-color: #008000;}
                
.column3 {
	height: 10em;
	margin-bottom: 1em;
	background-color: #1E90FF;}

#footer {
	background-color: #9400D3;
    	padding: 0.5em 0;}
	</style>
</head>
	
<body>
 
	
	<div id="header">
	<h1>Brittney (B/Blair) Michaud</h1>
	</div>
	
  
	<div id="content">
		
	<div class="article column1">
	<p>About Me</p>
	<br>
		<p>My name is B or Blair. My legal name is Brittey, but I am changing it to Blair. I am originally from HI and moved to WA in 2017 with my (now) wife. 
		I have 3 pets- 2 dogs and a cat. In my free time, I read books! I am an ARC (Advance Reader Copy) reader, which means I receive books for free in exchange for 
		reviews. I have also done BETA reading, which is when you get a pre-edited copy of a book and share your thoughts about prose, timing, style, etc with the author. 
		One of my dogs is a Australian Shepherd, which means I am constantly outside doing activities with her. The other dog is a 12 year old Chi-Weenie who would rather
		sleep all day. </p>
	</div>
		
	<div class="article column2">
	<p>Picture</p>
	</div>
		
	<div class="article column3">
	<p>Education&Work Experience</p>
	<br>
		<p>I have an AA in Liberal Arts from Kapiolani Community College. I am currently pursuing a B.A in Software Development from Bellevue College. 
		I work full time as a Fraud Analyst at Nintendo of America. </p>
		
	</div>
	</div>
  
	<div id="footer">
	<p>&hearts; Thanks for reading! &hearts;</p>
	</div>
  
	</body>
</html>
