<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
 	<title>Sensor Research</title>
	<style>
		/* Body */

* {
	font-family: 'Times New Roman', serif;
	color: #000000;
 	box-sizing: border-box;
  	font-weight: normal;
}
                
html {
   background-image: url("https://images.rawpixel.com/image_social_landscape/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsX29mZmljZV83X2RhcmtfYWNhZGVtaWFfaW50ZXJpb3JfZGVzaWduX3dhdGVyY29sb3JfaWxsdV80MzAyYjNjNi1mZjY3LTRmNTAtOWFlMC0zMzQ4NjQzNTkxYzhfMS5qcGc.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    margin: auto;
    background-color: rgba(15, 16, 55);
}
    
body {
	min width: 960%;
}

h2 {
    text-align: center;
}

/* Header */
#header {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  background-color: rgba(230,230,250,.75);
  padding: 0.5em 0;
  margin-top: 20px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column 
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
  text-align: center;
}    */

#feature {
	height: 10em;
	margin-bottom: 1em;
 	background-size: contain;
 	background-position: right;
 	background-repeat: no-repeat;}

/* Add a card effect for articles */
.card {
   background-color: rgba(230,230,250,.75);
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-color: rgba(230,230,250,.75);
  margin-top: 20px;
}
	</style>
</head>
	
<body>
 	
	<div id="header">
	<h1>Sensor Research</h1>
	<div id="nav">
	<ul>
	
	<li><a href="">Home</a></li>
	<li><a href="">Products</a></li>
	<li><a href="">Services</a></li>
	<li><a href="">About</a></li>
	<li><a href="">Contact</a></li>
	</ul>
	</div>

	</div>
  
	<div id="content">
	<div id="feature">
	<h1>Research links</h1><br><br>
<p>
1) <li><a href="">Research 1</a></li><br>
asdvagwrg
</p>

	</div>
		
	</div>
  
	<div id="footer">
	<sub><li><a href="https://purplecactuar.github.io/dev272/webrootarchive.html">Main Page 🛸</a></li></sub>
	</div>
  
	</body>
</html>
