<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
 	<title>WebRoot Archive</title>
	
	<style>
/* Body */

* {
	font-family: 'Times New Roman', serif;
	color: #000000;
 	box-sizing: border-box;
  	font-weight: normal;
}
                
html { 
   background-image: url("https://images.rawpixel.com/image_social_landscape/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsX29mZmljZV83X2RhcmtfYWNhZGVtaWFfaW50ZXJpb3JfZGVzaWduX3dhdGVyY29sb3JfaWxsdV80MzAyYjNjNi1mZjY3LTRmNTAtOWFlMC0zMzQ4NjQzNTkxYzhfMS5qcGc.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    margin: auto;
    background-color: rgba(15, 16, 55);
}
    
body {
	min width: 960%;
}

h2 {
    text-align: center;
}

/* Header */
#header {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  background-color: rgba(230,230,250,.75);
  padding: 0.5em 0;
  margin-top: 20px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
  text-align: center;
}

/* Add a card effect for articles */
.card {
   background-color: rgba(230,230,250,.75);
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-color: rgba(230,230,250,.75);
  margin-top: 20px;
}

	</style>
</head> 

  
  <body>

       <div id="header"><H1>&hearts; Brittney Michaud &hearts;</H1></div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>All About Me</h2>
<p>I would like to be called B or Blair. My legal name is Brittney, but I am changing it to Blair.<br><br>
I am originally from HI and moved to WA in 2017 with my (now) wife. I have 3 pets- 2 dogs and a cat.
One of my dogs is a Australian Shepherd, which means I am constantly outside doing activities with her. The other dog is a 12 year old Chi-Weenie who would rather sleep all day.
	<br><br>
In my free time, I read books! I am an ARC (Advance Reader Copy) reader, which means I receive books for free in exchange for reviews. 
I have also done BETA reading, which is when you get a pre-edited copy of a book and share your thoughts about prose, timing, style, etc with the author. 
	<br><br>
I have an AA in Liberal Arts from Kapiolani Community College. I am currently pursuing a B.A in Software Development from Bellevue College. 
I work full time as a Fraud Analyst at Nintendo of America.</p>
    </div>
    
  </div>
  
  <div class="rightcolumn">
    <div class="card">
	 <img src="images/moogleart.png" alt="moogle art"  width="150"  height="200">
    </div>

  </div>
</div>

<div class="footer">
<p>Thanks for reading!</p>
</div>

</body>
</html>
